ERROR_THRESHOLD=5
DYNAMODB_TABLE="serviceErrors"
TARGET_TOPIC_ARN="arn:aws:sns:eu-central-1:000000000000:fancy-error-topic"
TARGET_API="https://cat-fact.herokuapp.com/facts/random"
TARGET_API_RESPONSE_THRESHOLD="600"
CLEAR_ERROR_TIMEOUT="30"

AWS_REGION="eu-central-1"
LOG_LEVEL="DEBUG"
AWS_ENDPOINT="http://localhost:4566"